{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "keywords": [
        "generator-ts-react"
    ],
    "scripts": {
        "dll": "cross-env NODE_ENV=production webpack -p --hide-modules --config build/dll.conf.js",
        "dll:dev":
            "cross-env NODE_ENV=development webpack --hide-modules --config build/dll.conf.js",
        "build":
            "rimraf dist && mkdirp dist && cross-env NODE_ENV=production npm run dll && cross-env NODE_ENV=production webpack -p --progress --hide-modules --config build/prod.conf.js",
        "build:dev":
            "rimraf dist && mkdirp dist && cross-env NODE_ENV=development npm run dll:dev && webpack --progress --hide-modules --config build/dev.conf.js",
        "analyze": "rimraf dist && mkdirp dist && cross-env ANALYZE_ENV=true npm run build",
        "dev": "npm run build:dev && webpack-dev-server --config build/dev.conf.js",
        "tasklist": "forever list",
        "lint": "npm run lint:ts && npm run lint:style",
        "lint:ts": "tslint -e node_modules typings -c .tslintrc.json src/**/*.tsx",
        "lint:style": "stylelint \"src/**/*.less\" --syntax less",
        "lint-staged": "lint-staged",
        "lint-staged:ts": "tslint --fix -c .tslintrc.json",
        "lint-staged:style": "stylelint --syntax less",
        "lint-staged:format": "prettier --write"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": ["lint-staged:format", "lint-staged:ts", "git add"],
        "src/**/*.less": ["lint-staged:format", "lint-staged:style", "git add"]
    },
    "pre-commit": "lint-staged",
    "devDependencies": {
        "@types/node": "^9.4.6",
        "@types/react": "^16.0.38",
        "assets-webpack-plugin": "^3.5.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "copy-webpack-plugin": "^4.4.1",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.9",
        "cssnano": "^3.10.0",
        "custom-tslint-rules-collection": "^1.1.0",
        "customized-progress-webpack-plugin": "^0.0.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.9",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^3.0.1",
        "less-loader": "^4.0.5",
        "lint-staged": "^6.0.0",
        "node-notifier": "^5.2.1",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-loader": "^2.1.0",
        "postcss-smart-import": "^0.7.6",
        "pre-commit": "^1.2.2",
        "precss": "^3.1.1",
        "prettier": "^1.10.2",
        "style-loader": "^0.20.2",
        "stylelint": "^9.1.1",
        "stylelint-config-standard": "^18.1.0",
        "ts-loader": "^3.5.0",
        "tslint-eslint-rules": "^5.0.0",
        "tslint-react": "^3.5.1",
        "typescript": "^2.7.2",
        "url-loader": "^0.6.2",
        "webpack": "^3.11.0",
        "webpack-bundle-analyzer": "^2.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "classnames": "^2.2.5",
        "mobx": "^3.5.1",
        "mobx-react": "^4.4.2",
        "moment": "^2.20.1",
        "react": "^16.2.0",
        "react-document-meta": "^2.1.2",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}
