@import "normalize";

@font-face {
    font-family: "Montserrat";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/176026/montserrat-v11-latin-400.woff2");
}

* {
    font-family: "Barlow Semi Condensed", sans-serif;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    background: #eff2ef;
    padding: 60px 30px;
    overflow-y: auto;
}

a {
    color: #00a7f5;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
}

@media (max-width: 767px) {
    html {
        font-size: 18px;
        background: #eff2ef;
        padding: 40px 15px 30px;
    }
}
