.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: #2c3e50;
    animation: bgtrans 20s infinite ease-in-out;

    & > p {
        position: absolute;
        height: 30px;
        width: 300px;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: 50px;
        display: inline-block;
        color: #fff;
        text-align: center;
    }
}

.spinner {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    display: inline-block;

    .bounce {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2s infinite ease-in-out;
        animation: bounce 2s infinite ease-in-out;
    }

    // .bounce1 {
    // }

    .bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes bgtrans {
    0%,
    100% {
        background: #2c3e50;
    }

    15% {
        background: #d35400;
    }

    30% {
        background: #1abc9c;
    }

    45% {
        background: #2980b9;
    }

    60% {
        background: #7f8c8d;
    }

    75% {
        background: #ffcb65;
    }

    90% {
        background: #27ae60;
    }
}
